# jsweet-cordova-example

./: .gitignore  .project  config.xml  package.json  pom.xml
js/: .tsc-rootfile.js.map
js/org/jsweet/: App.js  App.js.map
js/org/jsweet/examples/cordova/: App.js  App.js.map
plugins/: browser.json
src/main/java/org/jsweet/examples/cordova/: App.java
www/: index.html
www/js/app/: .tsc-rootfile.js.map
www/js/app/org/jsweet/examples/cordova/: App.js  App.js.map
www/templates/: browse.html  pizza.html  playlists.html
